<UserControl x:Class="ElasticDesktopManager.Views.ShardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ElasticDesktopManager.Views"
             xmlns:icons="clr-namespace:ElasticDesktopManager.Services">
    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,12" Visibility="{Binding HasConnection, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleText" Style="{StaticResource PageTitleStyle}" />
            <TextBlock Grid.Column="1" x:Name="SummaryText" VerticalAlignment="Center" Margin="16,0,0,0"
                       FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}" />
            <TextBlock Grid.Column="2" x:Name="StateCountsText" VerticalAlignment="Center" Margin="16,0,0,0"
                       FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}"
                       Text="{Binding StateCounts, Mode=OneWay}" />
            <Button Grid.Column="3" Style="{StaticResource IconButtonStyle}" Click="OnRefresh" 
                    ToolTip="Refresh">
                        <Path Style="{StaticResource IconPathStyle}"
                              Data="{x:Static icons:AppIconGeometries.Refresh}"
                              Stroke="{DynamicResource TextSecondaryBrush}" />
                    </Button>
        </Grid>

        <DataGrid x:Name="DataGrid" Grid.Row="1" ItemsSource="{Binding Shards}" IsReadOnly="True"
                  Visibility="{Binding HasConnection, Converter={StaticResource BoolToVisibility}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="160" />
                <DataGridTextColumn Header="Shard" Binding="{Binding Shard}" Width="70" />
                <DataGridTextColumn Header="Pri/Rep" Binding="{Binding PriRep}" Width="70" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="110" />
                <DataGridTextColumn Header="Docs" Binding="{Binding Docs}" Width="90" />
                <DataGridTextColumn Header="Store" Binding="{Binding Store}" Width="100" />
                <DataGridTextColumn Header="IP" Binding="{Binding Ip}" Width="130" />
                <DataGridTextColumn Header="Node" Binding="{Binding Node}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <views:EmptyStateView Grid.Row="1" Grid.RowSpan="2"
                              Visibility="{Binding HasConnection, Converter={StaticResource InverseBoolToVisibility}}" />
    </Grid>
</UserControl>